# turn directory trailing slash off
DirectorySlash=Off
server.port=8101
spring.datasource.password=auth
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs_auth
spring.datasource.username=techjobs_auth
# Specify the DBMS
spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql=false